# Training-Management-System

./: .gitignore  README.md  build.gradle
Backend/: build.gradle  settings.gradle
Backend/Files-Upload/: Android_30040_Mohammad Joynul Abedin_SRS - Mohammad Joynul Abedin.doc  SRS.docx  ahsanulCV.doc
Backend/src/main/java/com/tms/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/com/tms/controller/: AttendanceController.java  BatchController.java  ChatController.java  CourseController.java  ScheduleController.java  UserController.java
Backend/src/main/java/com/tms/entity/: Admin.java  Attendance.java  Classroom.java  Comment.java  Course.java  GroupChat.java  Schedule.java
Backend/src/main/java/com/tms/exceptions/: ResourceNotFoundException.java  RoleExistsException.java
Backend/src/main/java/com/tms/functional/: UserDetails.java
Backend/src/main/java/com/tms/model/: AdminDto.java  AllUserResponse.java  Message.java  Status.java  TraineeDto.java
Backend/src/main/java/com/tms/repository/: AssignmentAnswerRepo.java  AttendanceRepository.java  BatchRepo.java  ClassRoomNoticeRepository.java  CommentRepo.java  CourseRepo.java  RoleRepo.java  ScheduleRepo.java  TraineeRepo.java  TrainerRepo.java
Backend/src/main/java/com/tms/request/: AssignmentAnswerRequest.java  AssignmentRemoveRequest.java  AssignmentScheduleRequest.java
Backend/src/main/java/com/tms/response/: AuthResponse.java  BatchesResponse.java  (+4 more)
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/tms/: TranningManagementSystemApplicationTests.java
(+114 files in other folders)
